<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Padyakke+Expanded+One&family=Teko&display=swap" rel="stylesheet">

<style>
*{
    margin: 0;
    padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #2504aa;
}
            
            .bg{
                background-size: cover;
                background-repeat: no-repeat;
                
            }

        </style>
    </head>
    <body class="bg" background="https://github.com/Cosmoweb-7/web-hoster/blob/98066bb7a69ac3c5d95fdf22c25239da3d698774/after%20login.jpg">
        <p>Hellll</p>
        
<ul>
    <li><a class="active" href="file:///C:/Users/samarth%20rawal/Desktop/cosmo%20web/html/after_login.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Myth</a></li>
    <li><a class="active" href="#home">IMAGES</a></li>
    <li><a href="#news">NASA</a></li>
    <li><a href="https://www.spacex.com/" target="_blank">SPACEX</a></li>
    <li><a class="active" href="#home">ISRO</a></li>
    <li><a href="#news">CNSA</a></li>
    <li><a href="#contact">ESA</a></li>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float:right"><a href="#about">About us</a></li>
    <li style="float:right"><a href="file:///C:/Users/samarth%20rawal/Desktop/cosmo%20web/Login_v5/Login.html" target="_blank">Login/Sign up</a></li>
  </ul>

        <br><br><br><br><br><br> <p style="color:rgb(255, 255, 255); font-family: 'Padyakke Expanded One', cursive; font-family: 'Teko', sans-serif; font-size: 30px; text-align: center;">The purpose of life is the investigation of the Sun, the Moon, and the heavens.
        <br>― Anaxagoras</p><br><br><br>
        <p style="color:rgb(255, 255, 255); font-family: 'Padyakke Expanded One', cursive; font-family: 'Teko', sans-serif; font-size: 30px; text-align: center;">The important thing is to not stop questioning. Curiosity has its own reason for existing.<br>― Albert Einstein</p><br><br><br><br>
        <p style="color:rgb(255, 255, 255); font-family: 'Padyakke Expanded One', cursive; font-family: 'Teko', sans-serif; font-size: 30px; text-align: center;">Two possibilities exist: either we are alone in the Universe or we are not. Both are equally terrifying.<br>― Arthur C. Clarke</p>
    </body>
</html>
